DB_NAME=btt_dev
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1

WP_ENV=development
WP_HOME=http://btt.localhost
WP_SITEURL=${WP_HOME}/wp

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_HOST=
